C:\Users\777\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.exe
C:\Users\777\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.deps.json
C:\Users\777\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.json
C:\Users\777\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.runtimeconfig.dev.json
C:\Users\777\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\777\source\repos\WpfApp2\WpfApp2\bin\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.csprojAssemblyReference.cache
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.cache
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2_MarkupCompile.lref
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.g.resources
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfoInputs.cache
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.AssemblyInfo.cs
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.dll
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\WpfApp2.pdb
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window1.g.cs
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window1.baml
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window2.g.cs
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window2.baml
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window3.g.cs
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window3.baml
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window4.g.cs
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window4.baml
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window5.g.cs
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window5.baml
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window6.g.cs
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window6.baml
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window7.g.cs
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window7.baml
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window8.g.cs
C:\Users\777\source\repos\WpfApp2\WpfApp2\obj\Debug\netcoreapp3.1\Window8.baml
