

FC:\Users\777\source\repos\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\777\source\repos\WpfApp2\WpfApp2\Window1.xaml;;
FC:\Users\777\source\repos\WpfApp2\WpfApp2\Window2.xaml;;
FC:\Users\777\source\repos\WpfApp2\WpfApp2\Window3.xaml;;
FC:\Users\777\source\repos\WpfApp2\WpfApp2\Window4.xaml;;
FC:\Users\777\source\repos\WpfApp2\WpfApp2\Window5.xaml;;
FC:\Users\777\source\repos\WpfApp2\WpfApp2\Window6.xaml;;
FC:\Users\777\source\repos\WpfApp2\WpfApp2\Window7.xaml;;
FC:\Users\777\source\repos\WpfApp2\WpfApp2\Window8.xaml;;

